<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Generator | Jr Web Dev Guide</title>
  <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
  <div class="container">
    <div class="card">
        <img src="./assets/img/logo.png" alt="Logo" id="appLogo" />
      
      <h1>Challenge Generator</h1>
      
      <div id="result">
        <p id="message">Selecciona tu próximo reto para poner en práctica lo aprendido.</p>
        <div id="projectDisplay"></div>
      </div>

      <button id="generateBtn">Generar proyecto</button>

      <div class="history-section" id="historySection" style="display: none;">
        <h3>Recientes</h3>
        <div class="history-list" id="historyList"></div>
      </div>
    </div>
  </div>
  <script src="./assets/js/generator.js"></script>
</body>

</html>